{
  "private": true,
  "name": "mono",
  "devDependencies": {
    "@types/eslint": "8.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "concurrently": "^7.1.0",
    "prettier": "^2.6.2"
  },
  "engineStrict": true,
  "engines": {
    "node": "12 || 14 || 16 || 18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "yarn workspace @daimler/ftk-core build",
    "start": "concurrently \"yarn workspace @daimler/boiler-host start\" \"yarn workspace @daimler/boiler-swidget start\""
  }
}
