{
  "name": "@daimler/ftk-boilerplate",
  "version": "0.2.0",
  "description": "Daimler MO360 Frontend Toolkit | Boilerplate",
  "license": "MIT",
  "author": "Daimler TSS GmbH",
  "scripts": {
    "build": "node \"scripts/build.js\"",
    "prepack": "npm run build",
    "clean": "rimraf boilerplate lib",
    "postinstall": "node \"scripts/post-install.js\""
  },
  "files": [
    "boilerplate",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Daimler/mo360-ftk.git"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "dependencies": {
    "copyfiles": "~2.3.0",
    "replace-in-file": "^6.1.0"
  },
  "devDependencies": {
    "rimraf": "~3.0.2"
  }
}
