{
  "name": "@daimler/ftk-core-tests-unit",
  "version": "0.2.0",
  "description": "Daimler MO360 Frontend Toolkit | Core Tests (Unit) - internal use only",
  "license": "MIT",
  "author": "Daimler TSS GmbH",
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc",
    "test": "npm run nyc",
    "jasmine": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "nyc": "cross-env NODE_ENV=test nyc npm run jasmine",
    "pretest": "node script/resolve-core-lib.js",
    "posttest": "node script/symlink-core-lib.js",
    "clean": "rimraf temp logs .nyc_output coverage"
  },
  "dependencies": {
    "@daimler/ftk-core": "0.2.0",
    "lodash": "4.17.20",
    "path": "0.12.7",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "route-parser": "0.0.5",
    "jsdom": "~16.4.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.11.5",
    "@babel/preset-env": "~7.11.5",
    "@babel/register": "~7.11.5",
    "@types/jasmine": "2.5.52",
    "@types/jsdom": "12.2.4",
    "@types/lodash": "4.14.149",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "@types/route-parser": "0.1.1",
    "babel-plugin-istanbul": "~6.0.0",
    "cross-env": "~7.0.2",
    "jasmine": "2.8.0",
    "ncp": "~2.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "~15.1.0",
    "rimraf": "~3.0.2",
    "tslib": "~1.10.0",
    "typescript": "~3.5.3"
  }
}
