{
  "name": "@daimler/ftk-core-tests-functional",
  "version": "0.3.1",
  "description": "Daimler MO360 Frontend Toolkit | Core Tests (Functional) - internal use only",
  "license": "MIT",
  "author": "Daimler TSS GmbH",
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc",
    "serve": "run-p --race serve:swidgets serve:core",
    "serve:swidgets": "webpack-dev-server --config webpack.swidgets.config.js",
    "serve:core": "webpack-dev-server --config webpack.core.config.js",
    "wdio": "wdio \"./wdio.conf.js\"",
    "test": "run-p --race serve wdio",
    "clean": "rimraf temp logs"
  },
  "dependencies": {
    "@daimler/ftk-core": "0.3.1",
    "lodash": "4.17.20",
    "path": "0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "route-parser": "0.0.5"
  },
  "devDependencies": {
    "@babel/cli": "~7.11.5",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "~7.11.5",
    "@babel/register": "~7.11.5",
    "@types/lodash": "4.14.149",
    "@types/route-parser": "0.1.1",
    "@types/jasmine": "2.5.52",
    "@types/jsdom": "12.2.4",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "@wdio/cli": "^6.0.5",
    "@wdio/jasmine-framework": "^6.0.4",
    "@wdio/local-runner": "^6.0.5",
    "@wdio/sauce-service": "^6.0.4",
    "@wdio/spec-reporter": "^6.0.4",
    "@wdio/sync": "^6.0.1",
    "babel-loader": "^8.0.0",
    "expose-loader": "~0.7.5",
    "express": "4.15.5",
    "html-webpack-plugin": "~4.5.0",
    "jasmine": "2.8.0",
    "memory-cache": "0.2.0",
    "memory-fs": "0.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "~7.0.17",
    "postcss-import-sync": "~7.1.4",
    "rimraf": "~3.0.2",
    "tslib": "^1.10.0",
    "typescript": "~3.5.3",
    "wdio-chromedriver-service": "^6.0.2",
    "webpack": "~4.39.3",
    "webpack-cli": "~3.3.7",
    "webpack-dev-server": "~3.11.0"
  }
}
