{
  "name": "@daimler/ftk-boilerplate-source",
  "version": "0.3.2",
  "description": "Mercedes-Benz MO360 Frontend Toolkit | Boilerplate (Source)",
  "license": "MIT",
  "author": "Daimler TSS GmbH",
  "config": {
    "AppIcon": "./src/assets/appIcon/logo.png",
    "title": "WebApp",
    "devServer": {
      "host": "localhost",
      "port": "8080",
      "https": false,
      "publicPath": "/",
      "open": true
    },
    "publicPath": "./"
  },
  "scripts": {
    "start": "webpack-dev-server --env.build=dev",
    "start:swidget": "webpack-dev-server --port 7070 --env.build=dev --env.swidget=true",
    "start:host": "build=dev webpack serve",
    "build": "npm run clean && webpack --env.build=prod",
    "build:ci": "npm run clean && webpack --env.build=prod --env.verbose=true",
    "build:host": "npm run clean && webpack --env.build=prod --env.exposed=true",
    "build:swidget": "npm run clean && webpack --env.build=prod --env.swidget=true",
    "lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
    "lint:staged": "lint-staged",
    "lint:eslint": "eslint --ext ts,tsx src",
    "lint:prettier": "prettier --check \"./**/*\"",
    "lint:stylelint": "stylelint \"src/**/*.(css|scss)\" --syntax scss --allow-empty-input",
    "lint:fix": "npm run lint:fix:eslint && npm run lint:fix:stylelint && npm run lint:fix:postcss && npm run lint:fix:prettier",
    "lint:fix:prettier": "prettier --write \"./**/*\"",
    "lint:fix:postcss": "postcss --config postcss.config.js --env sort-only --no-map --replace \"src/**/*.(css|scss)\"",
    "lint:fix:stylelint": "stylelint \"src/**/*.(css|scss)\" --syntax scss --fix --allow-empty-input",
    "lint:fix:eslint": "eslint --fix --ext ts,tsx src",
    "clean": "rimraf dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daimler/mo360-ftk.git"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "ie >= 11"
  ],
  "dependencies": {
    "@daimler/ftk-core": "0.3.2",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.5.1",
    "@ungap/url-search-params": "~0.2.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "regenerator-runtime": "~0.13.3",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "~7.11.5",
    "@babel/runtime": "~7.5.5",
    "@hot-loader/react-dom": "~16.9.0",
    "@types/node": "~12.0.0",
    "@types/prop-types": "~15.7.1",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "@typescript-eslint/eslint-plugin": "~2.0.0",
    "@typescript-eslint/parser": "~2.0.0",
    "babel-loader": "^8.0.0",
    "camelcase": "^6.2.0",
    "copy-webpack-plugin": "~6.0.3",
    "cross-env": "~7.0.2",
    "css-loader": "~3.2.0",
    "css-modules-typescript-loader": "~3.0.0",
    "cssjson": "~2.1.3",
    "duplicate-package-checker-webpack-plugin": "~3.0.0",
    "eslint": "~6.3.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "expose-loader": "~0.7.5",
    "favicons-webpack-plugin": "~4.2.0",
    "file-loader": "~6.1.0",
    "fork-ts-checker-webpack-plugin": "~1.5.0",
    "friendly-errors-webpack-plugin": "~1.7.0",
    "html-webpack-plugin": "~4.5.0",
    "husky": "~3.0.5",
    "lint-staged": "~10.2.13",
    "mini-css-extract-plugin": "~0.8.0",
    "optimize-css-assets-webpack-plugin": "~5.0.3",
    "postcss": "~7.0.17",
    "postcss-cli": "^7.1.1",
    "postcss-extend": "~1.0.5",
    "postcss-import": "~12.0.1",
    "postcss-import-sync": "~7.1.4",
    "postcss-loader": "~3.0.0",
    "postcss-nested": "~4.1.2",
    "postcss-preset-env": "~6.7.0",
    "postcss-remove-prefixes": "~1.2.0",
    "postcss-sorting": "~5.0.1",
    "postcss-unprefix": "~2.1.4",
    "prettier": "^2.1.1",
    "rimraf": "~3.0.2",
    "simple-progress-webpack-plugin": "~1.1.2",
    "style-loader": "~1.0.0",
    "stylelint": "^13.6.1",
    "stylelint-config-css-modules": "~1.4.0",
    "stylelint-config-recommended": "~2.2.0",
    "terser-webpack-plugin": "~1.4.1",
    "ts-loader": "~6.0.4",
    "typescript": "~3.5.3",
    "url-loader": "~2.1.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "~3.11.0",
    "webpack-merge": "~4.2.2"
  }
}
